In [1]:
import pandas as pd

In [9]:
nba_teams = pd.DataFrame({
    'city': ['Los Angeles', 'San Francisco', 'Portland', 'Seattle', 'San Diego'],
    'nba_team': ['Lakers', 'Warriors', 'Trail Blazers', '', '']
})
nba_teams

            city       nba_team
0    Los Angeles         Lakers
1  San Francisco       Warriors
2       Portland  Trail Blazers
3        Seattle
4      San Diego

In [7]:
mls_teams = pd.DataFrame({
    'city': ['Los Angeles', 'Portland', 'Seattle', 'San Diego'],
    'mls_team': ['LA Galaxy', 'Timbers', 'Sounders', 'Loyal SC']
})
mls_teams

          city   mls_team
0  Los Angeles  LA Galaxy
1     Portland    Timbers
2      Seattle   Sounders
3    San Diego   Loyal SC

In [8]:
nfl_teams = pd.DataFrame({
    'city': ['Los Angeles', 'San Francisco', 'Seattle', 'Los Angeles'],
    'nfl_team': ['Rams', '49ers', 'Seahawks', 'Chargers']
})
nfl_teams

            city  nfl_team
0    Los Angeles      Rams
1  San Francisco     49ers
2        Seattle  Seahawks
3    Los Angeles  Chargers

In [11]:
inner_join_nba_mls = nba_teams.merge(mls_teams, on='city', how='inner')
inner_join_nba_mls

          city       nba_team   mls_team
0  Los Angeles         Lakers  LA Galaxy
1     Portland  Trail Blazers    Timbers
2      Seattle                  Sounders
3    San Diego                  Loyal SC

In [ ]:
outer_join_nba_mls = nba_teams.merge(mls_teams, on='city', how='outer')
outer_join_nba_mls

            city       nba_team   mls_team
0    Los Angeles         Lakers  LA Galaxy
1  San Francisco       Warriors        NaN
2       Portland  Trail Blazers    Timbers
3        Seattle                  Sounders
4      San Diego                  Loyal SC

In [15]:
left_join_nba_mls = nba_teams.merge(mls_teams, on='city', how='left')
left_join_nba_mls

            city       nba_team   mls_team
0    Los Angeles         Lakers  LA Galaxy
1  San Francisco       Warriors        NaN
2       Portland  Trail Blazers    Timbers
3        Seattle                  Sounders
4      San Diego                  Loyal SC

In [16]:
right_join_nba_mls = nba_teams.merge(mls_teams, on='city', how='right')
right_join_nba_mls

          city       nba_team   mls_team
0  Los Angeles         Lakers  LA Galaxy
1     Portland  Trail Blazers    Timbers
2      Seattle                  Sounders
3    San Diego                  Loyal SC